# shotclockapp

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
.github/workflows/: android.yml  ui-tests.yml  unit-tests.yml
app/: build.gradle  google-services.json
app/release/: app-release.aab  output.json
app/src/androidTest/java/jermaine/shotclockapp/: BaseAndroidTest.kt  ExampleInstrumentedTest.kt  TestDispatcherProvider.kt
app/src/androidTest/java/jermaine/shotclockapp/clockcomponent/: ClockComponentRobot.kt  FourteenClockTest.kt  PlayPauseButtonTest.kt  TwentyFourClockTest.kt
app/src/androidTest/java/jermaine/shotclockapp/features/main/: ClockComponentRobot.kt  FourteenClockTest.kt  PlayPauseButtonTest.kt  TwentyFourClockTest.kt
app/src/androidTest/java/jermaine/shotclockapp/features/theme/: SettingsRobot.kt  SettingsTest.kt  ThemeTest.kt  ThemeTestRobot.kt
app/src/androidTest/java/jermaine/shotclockapp/features/utils/: Semantics.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jermaine/shotclockapp/extension/: Extensions.kt  Fragment.kt
app/src/main/java/jermaine/shotclockapp/features/main/: Clock.kt  ClockButtons.kt  ClockState.kt  ClockViewModel.kt  Home.kt  MainActivity.kt  MainActivityCompose.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  Timer14Fragment.kt  Timer24Fragment.kt  TimerFragment.kt  TimerState.kt  TimerViewModel.kt
app/src/main/java/jermaine/shotclockapp/features/main/adapter/: TimerPagerAdapter.kt
app/src/main/java/jermaine/shotclockapp/features/main/cancellation/: CancellationExceptions.kt
app/src/main/java/jermaine/shotclockapp/features/main/listeners/: VisibilityAnimatorListener.kt
app/src/main/java/jermaine/shotclockapp/features/main/listeners/observables/: TimerExpirationObserver.kt  TimerObservable.kt  TimerObserver.kt
app/src/main/java/jermaine/shotclockapp/features/mainold/: MainActivity.kt  MainState.kt  MainViewModel.kt  TimerFragment.kt  TimerState.kt  TimerViewModel.kt
app/src/main/java/jermaine/shotclockapp/features/mainold/adapter/: TimerPagerAdapter.kt
app/src/main/java/jermaine/shotclockapp/features/mainold/cancellation/: CancellationExceptions.kt
app/src/main/java/jermaine/shotclockapp/features/mainold/listeners/: VisibilityAnimatorListener.kt
app/src/main/java/jermaine/shotclockapp/features/preferences/: ShotClockPreferences.kt
app/src/main/java/jermaine/shotclockapp/features/settings/: Settings.kt  SettingsActivity.kt
app/src/main/java/jermaine/shotclockapp/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/java/jermaine/shotclockapp/utils/: BaseDispatcherProvider.kt  Constants.kt  DispatcherProvider.kt  TestTags.kt  Utils.kt
app/src/main/java/jermaine/shotclockapp/utils/exceptions/: CancellationExceptions.kt
app/src/main/java/jermaine/shotclockapp/view/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/jermaine/shotclockapp/view/adapter/: TimerPagerAdapter.kt
app/src/main/java/jermaine/shotclockapp/view/fragment/: Timer14Fragment.kt  Timer24Fragment.kt
app/src/main/java/jermaine/shotclockapp/view/listener/: VisibilityAnimatorListener.kt
app/src/main/java/jermaine/shotclockapp/view/listener/observables/: TimerExpirationObserver.kt  TimerObservable.kt  TimerObserver.kt
app/src/main/res/drawable/: circle_button_default.xml  circle_button_pale_default.xml  circle_button_pale_pressed.xml  circle_button_pale_selector.xml  circle_button_pale_src_selector.xml  circle_button_pressed.xml  circle_button_selector.xml  circle_button_text_color_selector.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_44dp.xml  ic_replay_default_24dp.xml  ic_replay_gray_24dp.xml  ic_replay_pressed_24dp.xml  ic_replay_white_24dp.xml  ic_settings_dark_24dp.xml  ic_settings_default_24dp.xml  ic_settings_light_24dp.xml  ic_settings_light_selector.xml  ic_settings_pressed_24dp.xml  ic_settings_selector.xml
app/src/main/res/font/: timer.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_timer.xml  fragment_timer_14.xml  fragment_timer_24.xml
app/src/main/res/layout-v26/: activity_main.xml  fragment_timer.xml  fragment_timer_14.xml  fragment_timer_24.xml
app/src/main/res/menu/: menu.xml  popup_menu_themes.xml  settings_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jermaine/shotclockapp/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/jermaine/shotclockapp/features/main/: ClockViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
