<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jermaine.shotclockapp.features.main.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/txtNextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/twenty_four"
        android:textColor="?prevNextPageTextColor"
        android:textSize="@dimen/text_size_large"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002" />

    <TextView
        android:id="@+id/txtPrevPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/fourteen"
        android:textColor="?prevNextPageTextColor"
        android:textSize="@dimen/text_size_large"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002" />

    <Button
        android:id="@+id/btnMinus1"
        style="@style/CircleButton"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:onClick="onMinus1Click"
        android:text="@string/minus_one"
        app:layout_constraintBottom_toBottomOf="@+id/btnStopPlay"
        app:layout_constraintEnd_toStartOf="@+id/btnStopPlay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnStopPlay" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnStopPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onPlayClick"
        android:scaleType="center"
        android:src="@drawable/ic_play_arrow_white_44dp"
        app:fabCustomSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPlus1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMinus1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:maxImageSize="44dp"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnPlus1"
        style="@style/CircleButton"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:onClick="onPlus1Click"
        android:text="@string/plus_one"
        app:layout_constraintBottom_toBottomOf="@+id/btnStopPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnStopPlay"
        app:layout_constraintTop_toTopOf="@+id/btnStopPlay" />

    <ImageButton
        android:id="@+id/btnReset"
        style="@style/CircleButtonLightPale"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginBottom="40dp"
        android:onClick="onResetClick"
        android:src="@drawable/circle_button_pale_src_selector"
        app:layout_constraintBottom_toTopOf="@+id/btnStopPlay"
        app:layout_constraintEnd_toEndOf="@+id/btnStopPlay"
        app:layout_constraintStart_toStartOf="@+id/btnStopPlay"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
